# FixMyHyd Production Environment Configuration for Render

# Flask Configuration
SECRET_KEY=your-production-secret-key-will-be-auto-generated-by-render
FLASK_ENV=production

# Google AI API Keys (Get these from Google AI Studio - you can use the same key for all)
GOOGLE_API_KEY_IMAGE=your-google-ai-api-key-here
GOOGLE_API_KEY_AUDIO=your-google-ai-api-key-here
GOOGLE_API_KEY_TEXT=your-google-ai-api-key-here
GOOGLE_API_KEY_REPORT=your-google-ai-api-key-here

# Application Settings
DEBUG=False
PORT=10000

# Database Configuration (Render will handle the path)
DATABASE_URL=sqlite:///fixmyhyd.db

# Notes for Render Deployment:
# 1. Add these environment variables in Render Dashboard → Environment tab
# 2. SECRET_KEY will be auto-generated by Render (use the "Generate" button)
# 3. Get Google AI API key from https://aistudio.google.com/
# 4. You can use the same Google AI API key for all four GOOGLE_API_KEY_* variables
# 5. PORT will be automatically set by Render